<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>王者荣耀背景图</title>
    <style>
        h3 {
            width: 118px;
            height: 40px;
            /*background-color: pink;*/
            font-size: 14px;
            font-weight: 400;
            line-height: 40px;
            background-image: url(images/icon.png);
            background-repeat: no-repeat;
            background-position: left center;
            text-indent: 1.5em;
        }

        body {
            background-image: url(images/bg1.jpg);
            background-repeat: no-repeat;
            /*background-position: center top;*/

            /*背景固定*/
            background-attachment: fixed;
            font-size: 40px;
        }

        div {
            height: 200px;
            width: 300px;

            /*背景复合写法，推荐*/
            background: rgba(0, 0, 0, .5) url(images/logo.png) no-repeat 25px 25px;
        }
    </style>
</head>

<body>
    <h3>成长守护平台</h3>
    <div>半透明背景</href=>
    </div>
    <p>紫薯布丁</p>
    <p>紫薯布丁</p>
    <p>紫薯布丁</p>
    <p>紫薯布丁</p>
    <p>紫薯布丁</p>
    <p>紫薯布丁</p>
    <p>紫薯布丁</p>
    <p>紫薯布丁</p>
    <p>紫薯布丁</p>
    <p>紫薯布丁</p>
</body>

</html>