<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>产品模块</title>
    <style>
        body {
            background-color: #f5f5f5;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .box {
            width: 300px;
            height: 480px;
            background-color: #fff;
            margin: 100px auto;
            /*text-align: center;*/
        }

        .box img {
            width: 100%;
            margin: 0;
        }

        .review {
            height: 70px;
            font-size: 14px;
            padding: 0 28px;
            margin-top: 1px;
            text-align-last: left;
        }

        .appraise {
            height: 15px;
            font-size: 12px;
            color: #b0b0b0;
            margin-top: 20px;
            padding: 0 28px;
        }

        .info {
            font-size: 14px;
            margin-top: 5px;
            padding: 0 28px;
        }

        .info h4 {
            display: inline-block;
            font-weight: 400;
        }

        .info span {
            color: #ff6700;

        }
    </style>
</head>

<body>
    <div class="box">
        <img src="images/phone.jpg" alt="">
        <p class="review"> 快递牛整体不错士可以说秒连。红米给力ffff打法是否发生ffsa</p>
        <div class="appraise">来自正天齐明的评价</div>
        <div class="info">
            <h4><a href="#">Redmi AirDots无线蓝牙耳机...</a> </h4>
            |<span> 99元</span>
        </div>
    </div>
</body>

</html>