<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        .f1 {
            width: 284px;
            height: 165px;
            background-color: #fff;
            margin: 100px auto;
            border: 1px #ccc solid;
        }

        .f1 h3 {
            /*不指定宽度，否则padding会撑大盒子*/
            /*width: 284px;*/
            height: 34px;
            font-size: 15px;
            border-bottom: 1px #ccc dotted;
            line-height: 34px;
        }

        .m1 {
            padding-left: 16px;
        }

        .m2 {
            padding-left: 84px;
            font-weight: 400;
        }

        a {
            text-decoration: none;
            color: #666666;
        }

        .f1 ul li {
            font-size: 12px;
            color: #666666;
            line-height: 24px;
            padding-left: 12px;
        }

        .f1 ul {
            padding-top: 3px;
        }
    </style>

</head>

<body>
    <div class="f1">
        <h3>
            <span class="m1">品优购快报</span>
            <span class="m2">更多 ></span>
        </h3>

        <ul>
            <li><a href="#">【特惠】爆款耳机5折秒！</a></li>
            <li><a href="#">【特惠】爆款耳机5折秒！</a></li>
            <li><a href="#">【特惠】爆款耳机5折秒！</a></li>
            <li><a href="#">【特惠】爆款耳机5折秒！</a></li>
            <li><a href="#">【特惠】爆款耳机5折秒！</a></li>

        </ul>
    </div>
</body>

</html>